# logViewer

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/blackboard/logstash/: Application.java
src/main/java/com/blackboard/logstash/config/: ActorSystemConfig.java  ActtorSystemConfig.java  JedisConfig.java  SourceElasticConfig.java
src/main/java/com/blackboard/logstash/job/: ElasticCrawlJob.java  ElasticCrawler.java  ElasticPersistence.java  ElasticToRedis.java  LogScanTask.java
src/main/java/com/blackboard/logstash/model/: ElasticSearchResponse.java  Hit.java  Hits.java  Shards.java
src/main/java/com/blackboard/logstash/parser/: ActorReaper.java  Event.java  EventExtractHandler.java  EventExtracter.java  EventStorageHandler.java  Filter.java  LogPattern.java  MasterHandler.java  Scanner.java
src/main/java/com/blackboard/logstash/util/: ObjectMapperUtil.java
src/main/java/com/blackboard/logstash/web/: ActtorSystemConfig.java  ContainerCustomBean.java  ContainerCutomizationBean.java  Controller.java  IgnoreSslCertRequestFactory.java  JedisConfig.java
src/main/resources/: application.properties  context.xml  log4j2.xml  pattern.properties  spring-restful.xml  spring.properties
src/test/java/com/blackboard/logstash/parser/: LogPatternTest.java
