
spring.redis.database=0
spring.redis.host=localhost

spring.redis.pool.max-active=20
spring.redis.pool.max-idle=10
spring.redis.pool.max-wait=10000
spring.redis.pool.min-idle=0
spring.redis.port=6379
