GREEDY=.*
USER_ID=[\\w\\-]+
NON_SPACE=\\S+
LOG_LEVEL=[A-Z]+
SPACE=\\s+
HOUR=2[0123]|[01]?[0-9]
MINUTE=[0-5][0-9]
SECOND=(?:[0-5][0-9]|60)(?:[:.,][0-9]+)?
TIME=%{HOUR}:%{MINUTE}:%{SECOND}
YEAR=\\d{4}
MONTH_NUM=0?[1-9]|1[0-2]
MONTH_DAY=(?:0[1-9])|(?:[12][0-9])|(?:3[01])|[1-9]
DATE=%{YEAR}-%{MONTH_NUM}-%{MONTH_DAY}
PLATFORM=iPhone|Windows|Android